{
  "packages": [
    "packages/*"
  ],
  "version": "0.8.2",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "registry": "https://registry.npmjs.org/",
      "message": "chore: bump versions after release",
      "yes": true
    }
  }
}
