{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna link",
    "clean": "lerna run clean --parallel",
    "build-sdk": "yarn workspace @rarible/sdk run build",
    "build-sdk-transaction": "yarn workspace @rarible/sdk-transaction run build",
    "build-sdk-wallet": "yarn workspace @rarible/sdk-wallet run build",
    "build-all": "sh ./scripts/build.sh",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx . --fix",
    "prettify:packages": "lerna exec -- sort-package-json && sort-package-json",
    "prettify": "run-s prettify:*",
    "test": "lerna run test --parallel",
    "verify": "lerna run verify --parallel",
    "lint-staged": "lint-staged",
    "precommit": "run-s verify lint",
    "release": "lerna publish from-package",
    "publish-all": "lerna publish from-package"
  },
  "lint-staged": {
    "**/src/package.json": [
      "yarn run prettify:packages"
    ],
    "package.json": [
      "yarn run prettify:packages"
    ]
  },
  "dependencies": {
    "@rarible/action": "0.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@rarible/eslint-config-ts": "^0.0.5",
    "@rarible/types": "^0.1.9",
    "eslint": "^7.32.0",
    "husky": "4.3.0",
    "lerna": "^4.0.0",
    "lint-staged": "10.4.0",
    "npm-run-all": "4.1.5",
    "sort-package-json": "^1.52.0",
    "tslib": "2.3.1",
    "typescript": "4.3.5"
  }
}
